spring.application.name=giftcard-
logging.level.com.example.giftcard=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=secret
spring.jpa.generate-ddl=true

axon.axonserver.servers=localhost:8124

